<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body{
            font-style: italic;
            font-weight: lighter;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;

            /*Ou simplesmente utilizar uma Shorthand:*/

            font: italic lighter 1.2em Arial, Helvetica, sans-serif;
            /*Todas as fontes tem que estar necessariamente nessa ordem: font-style -> font-weight -> font-size -> font-family

            Caso eu não queria mudar o style ou o weight ou qualquer outro atributo, basta ignora-lo, mas lembrar sempre da ordem */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aut nobis harum voluptatum natus nisi, asperiores et reprehenderit quae velit est ipsam! Commodi, numquam illo dolores tenetur consequuntur ab cupiditate? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, soluta accusamus dolorem labore voluptatem natus ratione est nesciunt laudantium at consequatur libero ex expedita distinctio sapiente excepturi velit, error veritatis!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae suscipit natus explicabo repudiandae dolorum in eum blanditiis repellat tempore voluptatem quisquam impedit, eveniet, perferendis est animi velit numquam quod.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi adipisci non quos explicabo odit, alias enim asperiores nihil quibusdam ut ducimus laborum similique itaque voluptatibus fugit. Labore perferendis sint commodi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum et doloribus laboriosam labore nihil deserunt ad autem aut iste vitae veritatis voluptatem inventore tenetur porro, mollitia ea? Fugiat, adipisci in.</p>
</body>
</html>