<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Parallex</title>
    <style>
        body{
            margin: 0px;
        }
        section{
            height: 400px;
            width: 92%;
            text-align: center;
            padding: 40px;

            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        section p{
            line-height: 1.5em;
            font-size: 1.3em;
            text-align: justify;
        }
        section:nth-of-type(1){
            background-image: url('imagens/background001.jpg');
        }

        section:nth-of-type(3){
            background-image: url('imagens/background002.jpg');
        }
        
        section:nth-of-type(5){
            background-image: url('imagens/background001.jpg');
        }
    </style>
</head>
<body>
    <section></section>

    <section> <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo ratione sed corporis tempore placeat fuga aut, architecto vero officia magnam necessitatibus alias consequatur nostrum esse nobis ex? Non, quidem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque nam officiis blanditiis, ipsa nemo nobis earum doloremque minus sint nulla non, quod autem reprehenderit dolorem ab possimus corporis doloribus!</p></section>

    <section></section>

    <section><h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maxime laborum dolorum quod magnam eos! Reiciendis sed exercitationem iusto consequatur tempora quidem, vero veniam nobis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid voluptatum ex reiciendis atque animi incidunt, ipsum quisquam natus exercitationem, tenetur quam! Rerum numquam quasi nobis quod quas mollitia porro. Adipisci exercitationem quibusdam eos eum, similique debitis quidem possimus impedit, dicta ipsa aut dolore nostrum hic tempore odit placeat repellat porro!</p></section>

    <section></section>

    <section><h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet itaque sapiente tempora, ad veniam modi, exercitationem iste recusandae possimus officiis, temporibus maiores! Voluptatem itaque debitis atque? Velit quos id similique maiores exercitationem. Sit explicabo placeat amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam nobis ab consequatur debitis iste velit autem distinctio? Officiis aperiam consequuntur fuga ipsum sit nulla, inventore totam tempora distinctio recusandae quo commodi voluptate labore cupiditate impedit hic eos id, mollitia nihil. Delectus nemo saepe quidem tenetur inventore. Dolorem possimus laborum maxime.</nam></p></section>
</body>
</html>