<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            height: 500px;
            background-color: purple;
            padding: 10px; /*com esses 3 comandos eu crio uma div roxa*/

            display: flex;
            align-items: center;
            justify-content: center; /*com esses 3 comandos eu centralizo a div amarela no meio*/
        }

        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
             /*aqui estou criando uma div amarela que está dentro da roxa*/
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>