<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.quadrado{
            display: inline-block; /*coloca as <div class='quadrado'> na horizontal*/
            border-radius: 10px;
            background-color: lightgray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }

        div#q3{
            background-image: url('imagens/pattern001.png'); /*coloca uma imagem dentro da div*/
            /*o problema é que: se a imagem for menor que a div, o comando irá colocar várias dessas imagens, e se for grande, ela ficará só mostrando um pedaço da imagem*/

            /* Não trabalhar com imagens com resolução alta, pois pode causar lentidão no site*/
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
    </main>

    </div>
</body>
</html>