<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.4em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        table{
            width: 600px;
            height: 55px;
            border-collapse: collapse;
        }

        tbody > tr:nth-child(2n){ /*o 2n significa que de 2 em 2 ele irá fazer o comando. Também é possível utilizar o (odd) ou (2n-1), ou seja, só as linhas impares iram receber o comando ou (even) / (2n) que é par.*/
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }
        th , td{
            border: 1px solid black;
            padding: 5px;
        }
        
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            CAPTION -> Legenda da tabela, ficando de fora, na parte superior
            THEAD
                <tr>, <td>, <th>
            TBODY
                <tr>, <td>, <th>
            TFOOT
                <tr>, <td>, <th>

                tr -> linha
                td -> célula que contém dado
                th -> titulo, escrita. Geralmente fica no meio da linha e em negrito. NÃO CONTÉM DADO 
    -->

    <table>
        <caption>População das Unidades Federatiovas - Censo 2010</caption>
        <thead>
            <tr> 
                <th scope="col">Estados</th> <!--scope="col" é utilizado quando os dados ficam em baixo do th na tabela-->
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 168 027</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 118 360</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 120 494</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 923 369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 068 017</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 562 409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 383 445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">733 559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">669 526</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">450 479</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th> <!--Informa, semânticamente, que as celulas referentes às td estão do lado, verticalmente-->
                <td class="num"><strong>200 858 380</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>