<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - Boletim</title>
    <style>
        
        table{
            border-collapse: collapse;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead{
            background-color: gray;
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        
        .alinhamento{
            text-align: left;
            background-color: grey;
            color: white;
        }

        #div{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Criando um Boletim</h1>
    <div id="container">
        <table>
        
                <thead>
                    <tr>
                        <th rowspan="2" scope="col">Área</th>
                        <th rowspan="2" scope="col">Disciplina</th>
                        <th colspan="2" scope="colgroup">Notas</th>
                        <th rowspan="2" scope="col">Média</th>
                    </tr>
                    <tr>
                        <th scope="col">Nota 1</th>
                        <th scope="col">Nota 2</th>
                    </tr>
                </thead>
                <tbody>
                    </tr>
                        <tr>
                        <th rowspan="4" scope="rowgroup">Exatas</th>
                        <td>Matemática</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Química</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
        
                    <tr class="alinhamento">
                        <th colspan="4" scope="row">Média de Exatas</th>
                        <td>0.0</td>
                    </tr>
        
                    <tr>
                        <th rowspan="2" scope="rowgroup">Humanas</th>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr class="alinhamento">
                        <th colspan="4" scope="row">Média de humanas</th>
                        <td>0.0</td>
                    </tr>
                </tbody>
        </table>
    </div>
</body>
</html>

<!-- Caso haja a necessidade de Destacar uma coluna, basta fazer:

<style>
    .destaque{
        background-color: blueviolet; /*com isso, na primera coluna que está com a class="destaque" ficará na cor roxa.*/
    }
</style>

<table>
    <colgroup>
        <col class="destaque"> Cada col desse representa uma coluna da minha tabela. Aqui estou dando uma class para a primeira coluna da tebela 
        <col>
        <col>
        <col>
    </colgroup>

</table> -->

<!--

    TABELA RESPONSIVA

    1° Colocar a tabela em uma div
    2° Adicionar um Id="container"
    3° Criar uma style para #container com overflow-y: auto

    Assim, somente a minha tabela terá rolagem horizontal -->