<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querry</title>
    <style>
        /*Declarações Gerais*/
        @media all {
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body{
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1{
                color: white;
                text-shadow: 3px 3px 0px #233eff;
                padding: 10px;
            }
        }   
        /*Declarações Retrato*/
        @media  screen and (orientation: portrait) { /*utilizando esse método para projetos pequenos, é possível usar media type e media feature no style... É possível recortar esse style para um único arquivo CSS, funcionando do mesmo jeito*/

            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
            
        }

        /*Declarações Paisagem*/
        @media screen and (orientation: landscape) {
            body{
               background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>

</head>
<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>
</html>